# DesignSystemAndArchitectureInsight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/serbin/designsystemandarchitectureinsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/serbin/designsystemandarchitectureinsight/: MainActivity.kt  MainApp.kt
app/src/main/java/ru/serbin/designsystemandarchitectureinsight/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/serbin/features/data/mapper/: FeatureMapper.kt
app/src/main/java/ru/serbin/features/data/mockApi/: FeaturesDataSource.kt  FeaturesInteractor.kt  FeaturesInteractorImpl.kt  MockFeatures.kt
app/src/main/java/ru/serbin/features/data/model/: Feature.kt  FeatureNames.kt
app/src/main/java/ru/serbin/features/data/model/response/: FeaturesDataResponse.kt
app/src/main/java/ru/serbin/features/di/: FeaturesModule.kt
app/src/main/java/ru/serbin/features/domain/repository/: FeatureRepositoryImpl.kt  FeaturesRepository.kt
app/src/main/java/ru/serbin/features/enabledfeature/domain/usecases/: EnabledUsecases.kt  GetEnabledFeatures.kt  UpdateEnabledFeaturesFromSettings.kt
app/src/main/java/ru/serbin/features/enabledfeature/ui/state/: EnabledFeaturesState.kt
app/src/main/java/ru/serbin/features/enabledfeature/ui/view/: EnabledFeaturesLayout.kt
app/src/main/java/ru/serbin/features/enabledfeature/ui/viewmodel/: EnabledFeaturesComponent.kt  EnabledFeaturesComponentImpl.kt  EnabledFeaturesComponentProvider.kt
app/src/main/java/ru/serbin/features/settingsfeatures/domain/usecases/: ChangeFeatureState.kt  GetAllFeatures.kt  SettingsUseCases.kt
app/src/main/java/ru/serbin/features/settingsfeatures/ui/state/: SettingsFeaturesState.kt
app/src/main/java/ru/serbin/features/settingsfeatures/ui/view/: SettingsFeaturesLayout.kt
app/src/main/java/ru/serbin/features/settingsfeatures/ui/viewmodel/: SettingsFeatureComponentsProvider.kt  SettingsFeaturesComponent.kt  SettingsFeaturesComponentImpl.kt
app/src/main/java/ru/serbin/features/ui/view/: ErrorBox.kt  FeatureCardText.kt  FeaturesLayout.kt  Loading.kt  Space.kt
app/src/main/java/ru/serbin/features/ui/viewmodel/: FeaturesComponent.kt  FeaturesComponentImpl.kt
app/src/main/java/ru/serbin/features/utils/: DecomposeExtensions.kt  MyColor.kt  RandomColor.kt  ResponseStatusExtensions.kt  StringsConstants.kt
app/src/main/java/ru/serbin/utils/: Logger.kt  ResponseStatus.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/serbin/designsystemandarchitectureinsight/: ExampleUnitTest.kt
(+1 files in other folders)
